image: node:latest

stages:
  - install
  - test
  - build
  - deploy

cache:
  paths:
  - node_modules/

variables:
  REACT_APP_BASE_PATH: "/dog-ui/"

install:
  stage: install
  script:
    - npm install
  artifacts:
    paths:
    - node_modules

test:
  stage: test
  script:
    - npm run test
  dependencies:
    - install

build:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
    - build
  dependencies:
    - install
    - test

pages:
  stage: deploy
  script:
    # gitlab pages only work with `public` folder.
  - rm -rf public
  - mv build public
  artifacts:
    paths:
    - public
  dependencies:
    - build
  only:
  - master
